# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-wildflower-a2gs16m0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="KhRGQPWD7UA2"
POSTGRES_PRISMA_URL="postgres://default:KhRGQPWD7UA2@ep-rapid-wildflower-a2gs16m0-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:KhRGQPWD7UA2@ep-rapid-wildflower-a2gs16m0-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KhRGQPWD7UA2@ep-rapid-wildflower-a2gs16m0.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:KhRGQPWD7UA2@ep-rapid-wildflower-a2gs16m0-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
